<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43430,8103150347" ReportOptions.Description.Text="" ReportOptions.LastChange="43432,254076169" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBTelefone" DataSetName="frxDBTelefone"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="300" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="109,60637" Left="0" Top="18,89765" Width="1058,2684">
      <TfrxMemoView Name="Memo1" Left="396,85065" Top="34,01577" Width="294,80334" Height="60,47248" Font.Charset="1" Font.Color="-16777187" Font.Height="-27" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório de Telefone"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="173,85838" Left="0" Top="188,9765" Width="1058,2684" ColumnWidth="0" ColumnGap="0" DataSet="frxDBTelefone" DataSetName="frxDBTelefone" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="49,13389" Height="18,89765" Text="Código:"/>
      <TfrxMemoView Name="frxDBTelefonecodtelefone" Left="49,13389" Top="0" Width="79,37013" Height="18,89765" DataField="codtelefone" DataSet="frxDBTelefone" DataSetName="frxDBTelefone" Text="[frxDBTelefone.&#34;codtelefone&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="151,1812" Top="0" Width="94,48825" Height="18,89765" Text="Tipo Telefone:"/>
      <TfrxMemoView Name="frxDBTelefoneTipoTell" Left="241,88992" Top="0" Width="173,85838" Height="18,89765" DataField="TipoTell" DataSet="frxDBTelefone" DataSetName="frxDBTelefone" Text="[frxDBTelefone.&#34;TipoTell&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="442,20501" Top="0" Width="75,5906" Height="18,89765" Text="Operadora:"/>
      <TfrxMemoView Name="frxDBTelefoneOperadora" Left="514,01608" Top="0" Width="173,85838" Height="18,89765" DataField="Operadora" DataSet="frxDBTelefone" DataSetName="frxDBTelefone" Text="[frxDBTelefone.&#34;Operadora&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="718,1107" Top="0" Width="75,5906" Height="18,89765" Text="Funcionário:"/>
      <TfrxMemoView Name="frxDBTelefoneFuncionario" Left="793,7013" Top="0" Width="400,63018" Height="18,89765" DataField="Funcionario" DataSet="frxDBTelefone" DataSetName="frxDBTelefone" Text="[frxDBTelefone.&#34;Funcionario&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="37,7953" Width="113,3859" Height="18,89765" Text="Número Telefone:"/>
      <TfrxMemoView Name="frxDBTelefonenumerotelefone" Left="124,72449" Top="37,7953" Width="105,82684" Height="18,89765" DataField="numerotelefone" DataSet="frxDBTelefone" DataSetName="frxDBTelefone" Text="[frxDBTelefone.&#34;numerotelefone&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="423,30736" Width="1058,2684">
      <TfrxSysMemoView Name="SysMemo1" Left="483,77984" Top="18,89765" Width="94,48825" Height="18,89765" Text="[PAGE#] of [TOTALPAGES#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
