<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43430,8030627199" ReportOptions.Description.Text="" ReportOptions.LastChange="43430,809516412" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBContrato" DataSetName="frxDBContrato"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="300" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="18,89765" Width="1058,2684">
      <TfrxMemoView Name="Memo1" Left="385,51206" Top="22,67718" Width="385,51206" Height="37,7953" Font.Charset="1" Font.Color="-16777187" Font.Height="-27" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório de Contrato"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="117,16543" Left="0" Top="173,85838" Width="1058,2684" ColumnWidth="0" ColumnGap="0" DataSet="frxDBContrato" DataSetName="frxDBContrato" RowCount="0">
      <TfrxMemoView Name="frxDBContratoFuncionario" Left="506,45702" Top="0" Width="325,03958" Height="18,89765" DataField="Funcionario" DataSet="frxDBContrato" DataSetName="frxDBContrato" Text="[frxDBContrato.&#34;Funcionario&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="49,13389" Height="18,89765" Text="Código:"/>
      <TfrxMemoView Name="frxDBContratocodcontrato" Left="49,13389" Top="0" Width="79,37013" Height="18,89765" DataField="codcontrato" DataSet="frxDBContrato" DataSetName="frxDBContrato" Text="[frxDBContrato.&#34;codcontrato&#34;]"/>
      <TfrxMemoView Name="frxDBContratonumerocontrato" Left="204,09462" Top="0" Width="204,09462" Height="18,89765" DataField="numerocontrato" DataSet="frxDBContrato" DataSetName="frxDBContrato" Text="[frxDBContrato.&#34;numerocontrato&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="143,62214" Top="0" Width="64,25201" Height="18,89765" Text="Contrato:"/>
      <TfrxMemoView Name="Memo4" Left="430,86642" Top="0" Width="75,5906" Height="18,89765" Text="Funcionário:"/>
      <TfrxMemoView Name="Memo5" Left="846,61472" Top="0" Width="60,47248" Height="18,89765" Text="Situação:"/>
      <TfrxMemoView Name="frxDBContratoAtivo" Left="903,30767" Top="0" Width="143,62214" Height="18,89765" DataField="Ativo" DataSet="frxDBContrato" DataSetName="frxDBContrato" Text="[frxDBContrato.&#34;Ativo&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="351,49629" Width="1058,2684">
      <TfrxSysMemoView Name="SysMemo1" Left="480,00031" Top="30,23624" Width="94,48825" Height="18,89765" Text="[PAGE#] of [TOTALPAGES#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
